Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Class=cJohna_Particle; cJohna_Particle.cls
Class=cJohna_BoundingBox; cJohna_BoundingBox.cls
Class=cJohna_Sound; johna_sound.cls
Class=johna_DX7; johna_DX7.cls
Module=GLOB; GLOB.bas
Class=cJohna_Xfile; Johna_Xfile.cls
Form=ENUM.frm
Class=cJohna_landScape; cJohna_landScape.cls
Class=cMATH; cJohna_MATH.cls
Class=cDIBSection; cDIBSection.cls
Class=cJohna_SkyBox; Johna_SkyBOX.cls
Class=cJohna_Sphere; cJohna_sphere.cls
Startup="Form1"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="John Company Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
